@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color:white;
}

body{
  background-color: #351E8A;
  height: 400vh;
  overflow-x: hidden;
  
}

// Header

.hamburger-menu{
    display: none;
    position: fixed;
    height: 100vh;
    width: 260px;
    background-color: rgba(92,67,190,0.8);
    backdrop-filter: blur(8px);
    padding: 20px 30px;
    z-index: 10000;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;

    
    .ham-lang{
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;

        i{
            cursor: pointer;
            font-size: 18px;
        }

        .language{
            .active{
                color: #FFC91E;
                text-decoration: underline;
            }
        }
       
    }

    .ham-dashboard{
        display: flex;
        flex-direction: column;
        gap: 15px;
        list-style: circle;
        .haqq{
            .aclass1{
                display: flex;
                align-items: center;
                gap: 5px;

                p{
                    font-weight: bold;
                }
            }

            .ham-hide-bar{
                display: none;
                padding-left: 20px;
                flex-direction: column;
                gap: 10px;
                margin-top: 5px;
            }
        }

        .mehsul{
            .aclas2{
                display: flex;
                align-items: center;
                gap: 5px;

                p{
                    font-weight: bold;
                }
            }

            .ham-hide-bar-mehsul{
                display: flex;
                flex-direction: column;
                gap: 20px;
                display: none;
                padding-left: 20px;
                margin-top: 10px;
            }
        }
    }

    .media{
        margin-top: 50px;

        .sosial-media{
        display: flex;
        width: 100%;
        gap: 5px;
        i{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33px;
            height: 33px;
            background-color: #5036AC;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            cursor: pointer;
            transition:0.3s ease-in-out ;
            -webkit-transition:0.3s ease-in-out ;
            -moz-transition:0.3s ease-in-out ;
            -ms-transition:0.3s ease-in-out ;
            -o-transition:0.3s ease-in-out ;

            &:hover{
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                color: #FFC91E;
    }
        }
        }

        .contact{
            margin-top: 20px;
            font-size: 12px;
        }
    }
}


.container-header{
    background-color: #351E8A;
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 0 70px;
    

    .lang{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        

        .language{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            width: 20%;

            a{
                font-size: 17px;

                &:hover{
                    color: #FFC91E;
                    text-decoration: underline;
                }
            }
        }
        .sosial-media{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            gap: 5px;
            position: relative;
            top: 10px;
            margin-right: 10px;

            .inp{
                display: flex;
                position: relative;
                left: 30px;
                transition: 1s ease-in-out;
                -webkit-transition: 1s ease-in-out;
                -moz-transition: 1s ease-in-out;
                -ms-transition: 1s ease-in-out;
                -o-transition: 1s ease-in-out;


                input{
                    opacity: 0;
                    width: 33px;
                    height: 33px;
                    border-radius: 17px;
                    -webkit-border-radius: 17px;
                    -moz-border-radius: 17px;
                    -ms-border-radius: 17px;
                    -o-border-radius: 17px;
                    background-color: #5036AC;
                    padding: 0 20px 0 40px;
                    border: none;
                    outline: none;
                    transition: 1s ease-in-out;
                -webkit-transition: 1s ease-in-out;
                -moz-transition: 1s ease-in-out;
                -ms-transition: 1s ease-in-out;
                -o-transition: 1s ease-in-out;
                    

                    &::placeholder{
                        color: white;
                    }
                }

                i{
                    position: relative;
                    right: 34px;
                }
            }

            i{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 33px;
                height: 33px;
                background-color: #5036AC;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                cursor: pointer;
                transition:0.3s ease-in-out ;
                -webkit-transition:0.3s ease-in-out ;
                -moz-transition:0.3s ease-in-out ;
                -ms-transition:0.3s ease-in-out ;
                -o-transition:0.3s ease-in-out ;

                &:hover{
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    color: #FFC91E;
}
}
}  
        
        .contact{
            position: relative;
            top: 10px;
            font-size: 10px;
        }
    }


    .logo-container{
        display: flex;
        margin-top: 15px;
        justify-content: space-between;
        align-items: center;

        .ham-icon{
                display: none;
            i{
                font-size: 18px;
                cursor: pointer;
            }
        }

        .logo{
            img{
                width: 254px;
                height: 31px;
                cursor: pointer;
            }
        }

        .search{
            display: none;

           .inp{
            display: flex;
            position: relative;
            left: 30px;
            transition: 1s ease-in-out;
            -webkit-transition: 1s ease-in-out;
            -moz-transition: 1s ease-in-out;
            -ms-transition: 1s ease-in-out;
            -o-transition: 1s ease-in-out;


            input{
                opacity: 0;
                width: 33px;
                height: 33px;
                border-radius: 17px;
                -webkit-border-radius: 17px;
                -moz-border-radius: 17px;
                -ms-border-radius: 17px;
                -o-border-radius: 17px;
                background-color: #5036AC;
                padding: 0 20px 0 40px;
                border: none;
                outline: none;
                transition: 1s ease-in-out;
            -webkit-transition: 1s ease-in-out;
            -moz-transition: 1s ease-in-out;
            -ms-transition: 1s ease-in-out;
            -o-transition: 1s ease-in-out;
            }
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                outline: none;
                width: 33px;
                height: 33px;
                background-color: #5036AC;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                cursor: pointer;
               }
           } 
        }

        .dashboard{
            display: flex;
            gap: 10vh;
            font-size: 15px;

            .haqqimizda{
                font-size: 15px;

                .aclass{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px;
                    gap: 5px;

                    p{
                        font-weight: bold;
                    }
                }
                .hide-bar{
                    display: grid;
                    display: none;
                    grid-template-columns: repeat(2, 1fr);
                    position: absolute;
                    top: 95px;
                    width: 266px;
                    height: 110px;
                    padding: 20px 15px;
                    background-color:rgba(83, 69, 177, 0.6) ;
                    border-radius: 8px;
                        -webkit-border-radius: 8px;
                        -moz-border-radius: 8px;
                        -ms-border-radius:8px;
                        -o-border-radius:8px;
                    
                    &::before{
                        content: '';
                        background-color:rgba(83, 69, 177, 0.6);
                        position: absolute;
                        top: -10px;
                        left: 10px;
                        width: 10px;
                        height: 10px;
                        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
                }
            }
            .mehsullar{
                .aclass2{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px;
                    gap: 5px;

                    p{
                        font-weight: bold;
                    }
                }
                .hide-bar-mehsul{
                    display: grid;
                    display: none;
                    grid-template-columns: repeat(2, 1fr);
                    position: absolute;
                    top: 95px;
                    width: 452px;
                    height: 178px;
                    padding: 20px 15px;
                    background-color:rgba(83, 69, 177, 0.6) ;
                    border-radius: 8px;
                        -webkit-border-radius: 8px;
                        -moz-border-radius: 8px;
                        -ms-border-radius:8px;
                        -o-border-radius:8px;

                        &::before{
                            content: '';
                            background-color:rgba(83, 69, 177, 0.6);
                            position: absolute;
                            top: -10px;
                            left: 10px;
                            width: 10px;
                            height: 10px;
                            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                        }
                }
            }
        }
    }
}


/* section 1 */

.section1{
    display: flex;
    height: 90vh;
    position: relative;
    top:90px;
    background-color: #351E8A;
    

    .text{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex:1;
        position: relative;
        top: 100px;
        left: 70px;
        line-height: 120px;

        h1{
            font-size: 60px;
            font-weight: bold;
        }

        p{
            width: 407px;
            height: 160px;
            line-height: 30px;
        }

        button{
            width: 196px;
            height: 64px;
            background-color: rgba(91,68,176,1);
            border: 1px solid rgba(53,30,138,1);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;

            span{
                position: relative;
                top: 1px;
                left: 10px;
                font-size: 15px;
                font-weight: bold;
                color: #FFC91E;
            }
}
    }

    .map{
        img{
            width: 653px;
            height: 528px;
        }
    }

    
}



/* section statistika start */
 
    .statistika{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: auto;
        position: absolute;
        padding: 40px 50px;
        width: auto;
        


        .box{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 0 40px;
            flex: 1;
            padding-left: 30px;
            gap: 10px;
            width: 300px;
            height: 100px;
            background-color: rgb(97,76,179);
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;

            .boximg{
                width: 45px;
                height: 44px;
                background-color: rgb(135,112,221);
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid rgb(135,112,221);
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;

                img{
                    width: 18px;
                    height: 15px;
                }
            }

            span{
                font-size: 40px;
            }

            p{
                width: 20%;
                font-size: 17px;
            }
        }
    }

/* section statistika end */


/* section 2 */

.section2{
    background-color: rgba(92,67,190,1);
    height: 100vh;
    width: 100%;
    margin-top: 90px;
    padding: 100px 50px 0 50px;

    .title{
        margin-bottom: 30px;

        h1{
            font-size: 40px;
            font-weight: bold;
        }

        p{
            font-size: 18px;
        }
    }

    .kateqoriya{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;

        .a{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 0 5px;
            align-items: center;
            width: 154px;
            height: 56px;
            cursor: pointer;
            border: 1px solid rgb(116,92,204);
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            -ms-border-radius: 7px;
            -o-border-radius: 7px;

            &:hover{
                a{
                    color: #FFC91E;
                }  
            }

            a{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-size: 12px;
                position: relative;
                right: 10px;
                
            }

            img{
                width: 28px;
                height: 28px;
                margin-left: 10px;
                
            }
}
    }



        .mySwiper1{        
        height: 228px;
        width: 100%;
        
        .swiper-wrapper{
            display: flex;
            gap: 15px;
            .swiper-slide{
                display: flex;
                justify-content: space-around;
                flex: 1;
                border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                
                img{
                    width: 213px;
                    height: 228px;
                    object-fit: cover;   
            }
            }
        }

    }

    .btn,.btn1{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        .btn-swiper,.btn-swiper1{
            position: relative;
            width: 10%;

            
            .swiper-button-next{
                position: relative;
                left: 70px;
                top: 20px;
                height: 40px;
                width: 60px;
                
            }

            .swiper-button-next1{
                position: relative;
                left: 60px;
                bottom: 40px;
                height: 40px;
                width: 60px;

                &::after{
                    content: 'next';
                    font-family: swiper-icons;
                    font-size: var(--swiper-navigation-size);
                    text-transform: none!important;
                    letter-spacing: 0;
                    text-transform: none;
                    font-variant: initial;
                    line-height: 1;
                }
            }

            .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after,.swiper-button-prev1:after {
                font-size: 14px;
            }

            .swiper-button-prev:after,.swiper-button-prev1:after, .swiper-rtl .swiper-button-next:after,.swiper-button-next1:after {
                font-size: 14px;
            }

            .swiper-button-prev{
                height: 40px;
                width: 60px;
            }

            .swiper-button-prev1{
                height: 40px;
                width: 60px;

                &::after{
                    content: 'prev';
                    font-family: swiper-icons;
                    font-size: var(--swiper-navigation-size);
                    text-transform: none!important;
                    letter-spacing: 0;
                    text-transform: none;
                    font-variant: initial;
                    line-height: 1;
                    font-size: 14px;
                }
            }
            
            

                 button{
                width: 62px;
                height: 46px;
                background-color: rgb(80,54,172);
                border: 1px solid rgb(122,92,238);
                color: #FFC91E;
                cursor: pointer;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
    }
        }
        .btn-butun-mehsullar{
            display: flex;
            width: 100%;
            justify-content: flex-end;
            a{
                color: #FFC91E;
                font-size: 16px;
            }
        }

        .page{
            width: 10%;
            margin-left: 200px;
        }
        
    }

}


/* section 2 end */

/* section 3 start */

.brendler{
    background-color: #351E8A;
    height: 50vh;
    padding: 50px 50px 0 50px;

    .title{
    font-size: 30px;
    margin-bottom: 20px;
    }


    .mySwiper{       
        display: flex; 
        height: 129px;
        .swiper-wrapper{
            display: flex;
            gap: 20px;
            .swiper-slide{
                display: flex;
                flex:1;
                justify-content: space-around;
                background-color: transparent;
                background-size: 100% 100%;
                border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                
                img{
                    width: 209px;
                    height: 129px;
                    object-fit: unset;
                    
            }
            }
        }

    }

    .btn{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        .btn-swiper{
            position: relative;
            width: 10%;

            
            .swiper-button-next{
                position: relative;
                left: 70px;
                top: 10px;
                height: 40px;
                width: 60px;
                
            }

            .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
                font-size: 14px;
            }

            .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
                font-size: 14px;
            }

            .swiper-button-prev{
                height: 40px;
                width: 60px;
            }

            

                 button{
                width: 62px;
                height: 46px;
                background-color: rgb(80,54,172);
                border: 1px solid rgb(122,92,238);
                color: #FFC91E;
                cursor: pointer;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
    }
        }
        .btn-butun-mehsullar{
            display: flex;
            width: 100%;
            justify-content: flex-end;
            a{
                color: #FFC91E;
                font-size: 16px;
            }
        }

        .page{
            width: 10%;
            margin-left: 200px;
        }
        
    }

   
}

/* section 3 end*/

/* section 4 start*/

    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
        background-color: #5942B5;
        height: 40vh;
       


        .log{
            img{
                height: 31px;
                width: 255px;
            }

            p{
                font-size: 14px;
                color: #AAA2C5;
                margin-top: 20px;
                width: 50%;
            }
        }

        .nav{
            ul{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 21px;
                li{
                    font-size: 16px;
                    margin-left: 20px;
                    list-style:circle;
                    
                }
            }
        }

        .elaqe{
            .media{
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-bottom: 20px;

                i{
                 display: flex;
                align-items: center;
                justify-content: center;
                width: 33px;
                height: 33px;
                background-color: #5036AC;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                cursor: pointer;
                }
            }
        }

        .contac{
            display: flex;
            
            p{
                margin-right: 20px;
            }

            .mail{
                display: flex;
                flex-direction: column;
                line-height: 30px;
            }
        }
    }


/* section 4 end*/







/* responsive design */

@media(max-width:1200px){

    .container-header .logo-container .dashboard .haqqimizda .aclass {
        font-size: 12px;
    }

    .container-header .logo-container .dashboard .mehsullar .aclass2 {
        font-size: 12px;
    }
    
    .container-header .logo-container {
        flex-direction: column;
        align-items: flex-start;

        .dashboard{
            justify-content: space-between;
            width: 100%;
            font-size: 12px;
            gap: 5vh;

            .haqqimizda{
                font-size: 12px;
            }

            .mehsullar .hide-bar-mehsul {
                top: 110px;
                width: 352px;
            }

            .haqqimizda .hide-bar{
                top: 110px;
                width: 200px;
            }
        }

        .logo{
            display: flex;
            justify-content: flex-start;
            position: relative;
            bottom: 10px;

            img{
                width: 200px;
                height: 21px
            }
        }
    }
}


@media(max-height:1370px){

    .footer {
        top: 425px;
    }
}

@media(max-width:1025px){
    .section1 {
        flex-direction: column-reverse;
        align-items: center;
        height: 70vh;
    }

    .section1 .text {
        top: 0px;
        left: 0;
    }

    .statistika {
        width: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .statistika .box {
        margin: 0 20px;
        padding-left: 15px;
    }

    .section2{
        height: auto;
    }

    .section2 .btn1 .btn-swiper1 .swiper-button-prev1 {
        position: relative;
        top: 20px;
    }

    .section2 .btn1 .btn-swiper1 .swiper-button-next1 {
        bottom: 20px
    }

    .section2 .kateqoriya{
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .brendler {
        height: auto;
    }

    .brendler .mySwiper {
        margin-bottom: 50px;
    }

    .brendler .btn {
        position: relative;
        bottom: 30px;
        margin-top:0;
    }

    .section2 .mySwiper1 .swiper-wrapper {
        display: flex;
        gap: 5px;
    }

    .brendler .mySwiper .swiper-wrapper {
        gap: 5px;
    }

    .footer {
        height: 20vh;
    }

}


@media(max-width:770px){
    .container-header .lang .language a {
        font-size: 14px;
    }
    
    .container-header .logo-container .logo img {
        width: 150px;
    }

    .container-header .logo-container .dashboard {
        position: relative;
        bottom: 10px;
    }

    .container-header .logo-container .dashboard .mehsullar .hide-bar-mehsul {
        top: 30px;
    }


    .footer .log img {
        width: 155px;
     }

     .footer .nav{
         flex: none;
     }
    
     .footer .nav ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .footer .log p {
        width: 55%;
    }

    .footer .elaqe .contac p {
        display: none;
    }

    .section1 {
        height: 100vh;
    }

    .statistika .box {
        padding: 0 40px;
    }

    .section2 .kateqoriya .a {
        gap: 20px;
    }

    .section2 .kateqoriya{
        gap: 10px;
        padding-left: 50px;
    }

   .section2 .mySwiper1 .swiper-wrapper .swiper-slide img {
        width: 150px;
    }

    .section2 .mySwiper1 .swiper-wrapper .swiper-slide {
        width: 150px !important;
        flex: none;
    } 

    .section2 .mySwiper1 {
        width: 90%;
    }

    .brendler .mySwiper .swiper-wrapper .swiper-slide{
        flex: none;
        width: 150px !important;
    }

    .brendler .mySwiper .swiper-wrapper .swiper-slide img {
        width: 190px;
    }

    .brendler .mySwiper{
        width: 90%;
    }

}


@media(max-width:500px){
    .container-header{
        flex-direction: row;
        padding: 0 20px;
        height: 60px;
        width: 100%;
    }

    .container-header .lang {
        display: none;
    }

    .container-header .logo-container .dashboard {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .container-header .logo-container .ham-icon {
        display: block;
    }

    .container-header .logo-container .search {
        display: block;
    }

    .container-header .logo-container .search .inp {
        display: flex;
        left: 0;
    }

    .container-header .logo-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }

    .container-header .logo-container .logo {
        bottom:0;
        left: 20px;
    }
    



    .footer .elaqe {
        flex: none;
        top: 10px;
        position: absolute;
        left: 270px;
    }

    .footer .elaqe .media {
        position: absolute;
        padding-right: 0;
        gap: 10px;
        font-size: 12px;
    }

    .footer .elaqe .contac {
        margin-top: 30px;
        padding: 0;

    }

    .footer .elaqe .contac .mail {
        font-size: 9px;
    }

    .footer .elaqe .media i {
        width: 24px;
        height: 24px;
        font-size: 10px;
    }

    .footer .log img {
        width: 105px;
        height: 21px;
        position: relative;
        left: 20px;
    }

    .footer {
        padding: 20px 0;
        height: 35vh;
        position: relative;
    }

    .footer .log p {
        margin-top: 160px;
        margin-left: 20px;
        width: 100%;
        font-size: 10px;
    }

    .footer .nav ul {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        gap: 10px;
    }

    .footer .nav {
        position: relative;
        right: 100px;
        margin-top: 20px;
    }

    .footer .nav ul li {
        font-size: 10px;
        margin-left: 40px;
    }

    .section1 {
        top: 60px;
    }

    .section1 .map img {
        width: 353px;
        height: 328px;
    }

    .section1 .text h1 {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section1 .text button {
        width: 146px;
        height: 54px;
    }

    .section2 {
        margin-top: 60px;
    }

    .statistika {
        padding: 20px 50px;
    }

    .section2 .title h1 {
        font-size: 30px;
    }

    .section2 .title p {
        font-size: 14px;
    }

    .section2 {
        padding: 100px 10px 0 10px;
    }

    .section2 .btn .page, .section2 .btn1 .page {
        width: 100%;
        margin-left: 100px;
    }

    .brendler {
        padding: 10px;
    }

    .brendler .btn .page {
        width: 100%;
        margin-left: 100px;
    }



}




@media (max-height: 830px){
.footer {
    top: 0;
}
}

@media(max-height:600px){
    .section1 {
        height: 170vh;
    }
}


@media(max-width:376px){
    .container-header .logo-container .logo img {
        width: 70px;
        height: 15px;
    }

    .container-header .logo-container .ham-icon i {
        font-size: 12px;
    }

    .container-header .logo-container .search .inp i {
        width: 23px;
        height: 23px;
        font-size: 10px;
    }

    .container-header .logo-container .search .inp input {
        height: 23px;
        font-size: 10px;
    }


    .footer .elaqe {
        left: 180px;
    }

    .footer .nav ul {
        margin-left: 0;
        column-gap: 0;
    }

    .footer .log p {
        font-size: 10px;
    }

    .footer .log img {
        margin-left: 20px;
    }

    .section1 {
        height: 115vh;
    }

    .section1 .text p {
        width: 90%;
    }

    .btn1 .btn-butun-mehsullar a {
        font-size: 14px;
    }

    .section2 .btn1 .btn-swiper1 .swiper-button-next1 {
        height: 35px;
        width: 45px;
    }

    .section2 .btn1 .btn-swiper1 .swiper-button-prev1 {
        height: 35px;
        width: 45px;
        top: 15px;
        left: 15px;
    }

    .section2 .btn1 .page {
        font-size: 12px;
    }

    .brendler .btn .btn-butun-mehsullar a {
        font-size: 15px;
    }

    .brendler .btn .page {
        margin-left: 110px;
        font-size: 12px;
    }

    .brendler .btn .btn-swiper .swiper-button-next{
        height: 35px;
        width: 45px;
    }

    .brendler .btn .btn-swiper .swiper-button-prev{
        height: 35px;
        width: 45px;
        top: 10px;
        left: 20px;
    }

    .footer .elaqe {
        left: 250px;
    }

}


@media(max-width:320px){

    .footer {
        height: 45vh
    }

    .footer .nav {
        position: relative;
        right: 130px;
    }

    .footer .nav ul {
        gap: 5px;
    }

    .footer .nav ul li {
        margin-left: 30px;
    }    

    .footer .elaqe {
        left: 200px;
    }

    .section1 .map img {
        width: 253px;
        height: 228px;
    }

    .section1 {
        height: 125vh;
    }

    .section1 .text button {
        margin-top: 40px;
    }



}